altexo_frontend_chat_run:
  image: nginx:1.11.10
  container_name: altexo-frontend-chat-run
  volumes:
    - ./build:/usr/share/nginx/html:ro
    - ./some/nginx.conf:/etc/nginx/nginx.conf:ro
  environment:
    - VIRTUAL_HOST=${VIRTUAL_HOST}
    - VIRTUAL_PORT=${VIRTUAL_PORT}
